{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "MFT Date Range Picker",
  "id": "mft-daterangepicker-panel",
  "info": {
    "keywords": ["panel"],
    "description": "A date range picker with time defaults and timezone pickers.",
    "author": {
      "name": "arf@mft"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
